{
  "name": "grafana-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx --import ./src/instrumentation.ts src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.205.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.205.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.205.0",
    "@opentelemetry/instrumentation-runtime-node": "^0.19.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-logs": "^0.205.0",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@opentelemetry/winston-transport": "^0.16.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
